<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>trb-regis</title>
        <meta name="description" content="trb-regis description">

        <link rel="manifest" href="/manifest.json">

        <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

        <link rel="import" href="../elements/header-element.html">
        <link rel="import" href="../elements/footer-element.html">
        <link rel="import" href="../elements/regis-done-element.html">

        <style>
            body {
                margin: 0;
                min-height: 100%;
                position: relative;
            }

            html {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header-element></header-element>
        <regis-done-element></regis-done-element>
        <footer-element></footer-element>
    </body>
</html>
